
class Solution {
    public int[] countOddEven(int[] arr) {
        // int n = arr.length;
        // int[] ans =new int[2];
        // for(int i = 0;i<n;i++){
        //   if(arr[i]%2!=0) ans[0] = arr[0]++;
        //   else if(arr[i]%2==0) ans[1] = arr[1]++;
        // }
        // return ans;
        
        
        
           int [] arr2 = new int[2];
       int  ecount=0;
       int  ocount=0;
        for(int i =0;i<arr.length;i++)
        {
            if(arr[i]%2==0){
                ecount++;
            }
            else ocount++;
        }
        arr2[0]=ocount;
        arr2[1]=ecount;
        
        return arr2;
    }
}
