class Solution {
    static int majorityElement(int arr[]) {
        // your code here
         Arrays.sort(arr);
        int n = arr.length;
        int cnt = 1;
        if(arr.length == 1){
            return arr[0];
        }
        for(int i = 0; i<n-1; i++){
            if(arr[i] == arr[i+1]){
                cnt++;
                if(cnt > n/2){
                    return arr[i];
                }
            }else if(arr[i] != arr[i+1]){
                cnt = 1;
            }
        }
        
        return -1;
    }
}
